# mmcommons

./: Docker-compose.yml  README.md  pom.xml
src/main/java/org/lea/mmcommons/: MmcommonsApplication.java  OrderStatus.java
src/main/java/org/lea/mmcommons/configurations/: ConfigKeycloak.java  GrpcConfig.java  KeycloakConfiguration.java  OpenApiConfig.java  SecurityConfig.java  WebClientBuilder.java
src/main/java/org/lea/mmcommons/models/dtos/: KeycloakProperties.java
src/main/java/org/lea/mmcommons/repositories/: KeycloakRepository.java  KeycloakTokenRepository.java
src/main/java/org/lea/mmcommons/services/: GetJwtTokenService.java  GetJwtTokenServiceInterface.java  ImpersonateService.java  KeycloakService.java  KeycloakTokenClient.java  RbacService.java  RoleService.java  TokenService.java  UserKeycloakService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/lea/mmcommons/: MmcommonsApplicationTests.java  TestKeycloakImport.java
