spring.application.name=${SPRING_APP_NAME}
###Server_Port = 4000###
server.port=${SERVER_PORT}

###DB Local###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.default-schema=${DB_SCHEMA}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.show-sql=${JPA_SHOW_SQL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mmdev

# URL base de Keycloak
keycloak.serverUrl=http://localhost:8080

# Configuración del admin (realm master)
keycloak.admin.realm=master
keycloak.admin.clientId=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin123

# Configuración del cliente de aplicación (realm de negocio)
keycloak.client.realm=mmdev
keycloak.client.clientId=mmuser
keycloak.client.clientSecret=NSkyeHGKrRs3qMOtg4Gr419fSuPKO1iv

grpc.mmuser.host=localhost
grpc.mmuser.port=4001


