spring.application.name=${SPRING_APP_NAME}
###Server_Port = 4000###
server.port=${SERVER_PORT}

###DB Local###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.default-schema=${DB_SCHEMA}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.show-sql=${JPA_SHOW_SQL}

KC_DB=${KC_DB}
KC_DB_URL=${KC_DB_URL}
KC_DB_USERNAME=${KC_DB_USERNAME}
KC_DB_PASSWORD=${KC_DB_PASSWORD}

# Keycloak client para mmcommons
keycloak.server.url=http://localhost:8080/auth
keycloak.realm=MMdev
keycloak.client.id=MMuser1
keycloak.client.secret=Ny5wjS9ux8ttCIJZp5qS3YHweGbnTTs1

# Keycloak master client para impersonation (si usas)
keycloak.master.realm=master
keycloak.master.client.id=admin-cli
#keycloak.master.client.secret=MASTER_SECRET


