spring.application.name=mmcommons
server.port=4000

####db Local###
spring.datasource.url=jdbc:postgresql://localhost:5436/MMkeycloak
spring.datasource.username=MMpostgres
spring.datasource.password=MMpassword
spring.liquibase.default-schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#KC_DB_URL: jdbc:postgresql://host.docker.internal:5436/MMUsers?currentSchema=keycloak