spring.application.name=mmcommons
server.port=4000

####db Local###
spring.datasource.url=jdbc:postgresql://localhost:5436/MMKeycloak
spring.datasource.username=MMpostgres
spring.datasource.password=MMpassword
spring.liquibase.default-schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

KC_DB: postgres
KC_DB_URL: jdbc:postgresql://postgres_MMUsers:5432/MMKeycloak
KC_DB_USERNAME: estebanles
KC_DB_PASSWORD: MMpassword
